{
    "barebones": {
        "prefix": "cpb",
        "scope": "cpp",
        "description": "Barebones C++ boilerplate for competitive programming",
        "body": [
            "#include <bits/stdc++.h>",
            "using namespace std;",
            "",
            "int main() {",
            "\tios::sync_with_stdio(false);",
            "\tcin.tie(nullptr);",
            "",
            "\t$0",
            "",
            "\treturn 0;",
            "}"
        ]
    },
    "barebones with testcases": {
        "prefix": "cpbt",
        "scope": "cpp",
        "description": "Barebones C++ boilerplate for competitive programming with testcases",
        "body": [
            "#include <bits/stdc++.h>",
            "using namespace std;",
            "",
            "void solve() {",
            "\t$0",
            "}",
            "",
            "int main() {",
            "\tios::sync_with_stdio(false);",
            "\tcin.tie(nullptr);",
            "",
            "\tint t;",
            "\tcin >> t;",
            "",
            "\twhile (t--) {",
            "\t\tsolve();",
            "\t}",
            "",
            "\treturn 0;",
            "}"
        ]
    },
    "for loop": {
        "prefix": "for",
        "scope": "cpp",
        "description": "For loop",
        "body": [
            "for (${1:initialization}; ${2:condition}; ${3:statement}) {",
            "\t$0",
            "}"
        ]
    },
    "for i loop": {
        "prefix": "fori",
        "scope": "cpp",
        "description": "For i is smaller than loop",
        "body": [
            "for (int i = 0; i < ${1:n}; i++) {",
            "\t$0",
            "}"
        ]
    },
    "for j loop": {
        "prefix": "forj",
        "scope": "cpp",
        "description": "For j is smaller than loop",
        "body": [
            "for (int j = 0; j < ${1:n}; j++) {",
            "\t$0",
            "}"
        ]
    },
    "initialize new int": {
        "prefix": "cint",
        "scope": "cpp",
        "description": "Initializes a new integer from input",
        "body": [
            "int ${1:foobar}; cin >> ${2:foobar}"
        ]
    },
    "initialize new string": {
        "prefix": "cstr",
        "scope": "cpp",
        "description": "Initializes a new string from input",
        "body": [
            "string ${1:foobar}; cin >> ${2:foobar}"
        ]
    }
}